
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Ferramentas computacionais do curso &#8212; Métodos Computacionais</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Fundamentos de Python para Computação Científica" href="01b-fundamentos-python.html" />
    <link rel="prev" title="METCOMP - Métodos Computacionais" href="0-conteudo.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Métodos Computacionais</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0-conteudo.html">
   METCOMP - Métodos Computacionais
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python para computação científica
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Ferramentas computacionais do curso
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01b-fundamentos-python.html">
   2. Fundamentos de
   <em>
    Python
   </em>
   para Computação Científica
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Desenvolvido por <a href="https://gcpeixoto.github.io">Gustavo Oliveira</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/01a-introducao.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gcpeixoto/FMECD/master?urlpath=lab/tree/01a-introducao.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gcpeixoto/FMECD/blob/master/01a-introducao.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ipython-e-jupyter-notebook">
   1.1.
   <em>
    iPython
   </em>
   e
   <em>
    Jupyter Notebook
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anaconda">
   1.2.
   <em>
    Anaconda
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-lab">
   1.3.
   <em>
    Jupyter Lab
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binder">
   1.4.
   <em>
    Binder
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#google-colab">
   1.5.
   <em>
    Google Colab
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#live-code">
   1.6.
   <em>
    Live Code
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modulos-principais">
   1.7. Módulos principais
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="ferramentas-computacionais-do-curso">
<h1><span class="section-number">1. </span>Ferramentas computacionais do curso<a class="headerlink" href="#ferramentas-computacionais-do-curso" title="Permalink to this headline">¶</a></h1>
<p>Neste curso, usaremos Python 3.x (onde x é um número de versão) como linguagem de programação. Por se tratar de uma linguagem interpretada, interagir com ela é mais fácil do que uma linguagem compilada. Um conjunto mínimo de recursos para Python funcionar é composto do <em>core</em> da linguagem, um terminal de comandos e um editor de texto. Enquanto programadores experientes usam menos recursos visuais, para efeito didático, usaremos interfaces mais amigáveis e interativas comprovadas como bons ambientes de aprendizagem.</p>
<div class="section" id="ipython-e-jupyter-notebook">
<h2><span class="section-number">1.1. </span><em>iPython</em> e <em>Jupyter Notebook</em><a class="headerlink" href="#ipython-e-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>O <a class="reference external" href="http://ipython.org">[iPython]</a> foi um projeto iniciado em 2001 para o desenvolvimento de um interpretador Python para melhorar a interatividade com a linguagem. Ele foi integrado como um <em>kernel</em> (núcleo) no projeto <a class="reference external" href="http://jupyter.org">[Jupyter]</a>, desenvolvido em 2014, permitindo textos, códigos e elementos gráficos sejam integrados em cadernos interativos. <em>Jupyter notebooks</em> são interfaces onde podemos executar códigos em diferentes linguagens desde que alteremos os <em>kernels</em>. A palavra <em>Jupyter</em> é uma aglutinação das iniciais de <em>Julia</em>, <em>Python</em> e <em>R</em>, que são as linguagens de programação mais usuais para ciência de dados.</p>
</div>
<div class="section" id="anaconda">
<h2><span class="section-number">1.2. </span><em>Anaconda</em><a class="headerlink" href="#anaconda" title="Permalink to this headline">¶</a></h2>
<p>Em 2012, o projeto <a class="reference external" href="https://www.anaconda.com">[Anaconda]</a> foi iniciado como objetivo de fornecer uma ferramenta completa para o trabalho com Python. Em 2020, já como uma empresa de ponta, ela tornou-se uma das pioneiras no fornecimento de plataformas individuais e empresariais para ciência de dados. Segundo a empresa, a <a class="reference external" href="https://www.anaconda.com/products/individual">[Individual Edition]</a>, que é a versão aberta para uso é a mais popular no mundo com mais de 20 milhões de usuários. Recomendamos que você siga as orientações de instalação desta versão. Uma vez instalada, basta lançar as ferramentas a partir do dashboard <em>Anaconda Navigator</em>.</p>
</div>
<div class="section" id="jupyter-lab">
<h2><span class="section-number">1.3. </span><em>Jupyter Lab</em><a class="headerlink" href="#jupyter-lab" title="Permalink to this headline">¶</a></h2>
<p>Uma ferramenta que melhorou a interatividade do Jupyter é o <em>Jupyter Lab</em>, que realiza um alto nível de integração. Este <a class="reference external" href="https://blog.jupyter.org/jupyterlab-is-ready-for-users-5a6f039b8906">[artigo]</a> discute as características do Jupyter Lab, entre as quais vale citar o recurso de arrastar/soltar para reordenar células de cadernos e copiá-las entre cadernos.</p>
</div>
<div class="section" id="binder">
<h2><span class="section-number">1.4. </span><em>Binder</em><a class="headerlink" href="#binder" title="Permalink to this headline">¶</a></h2>
<p>O projeto <a class="reference external" href="https://mybinder.org">[Binder]</a> funciona como um servidor online baseada na tecnologia <em>Jupyter Hub</em> para servir cadernos interativos online. Através do Binder, é possível executar códigos “na nuvem” sem a necessidade de instalações, porém as sessões são perdidas após o uso.</p>
</div>
<div class="section" id="google-colab">
<h2><span class="section-number">1.5. </span><em>Google Colab</em><a class="headerlink" href="#google-colab" title="Permalink to this headline">¶</a></h2>
<p>O <a class="reference external" href="http://colab.research.google.com">[Google Colab]</a>, uma redução de <em>Colaboratory</em>, é uma ferramenta que possui características mistas entre o <em>Jupyter notebook</em> e o <em>Binder</em>, porém permite que o usuário use a infra-estrutura de computação de alto desempenho (GPUs e TPUS) da Google. A vantagem é que usuários de contas Google podem sincronizar arquivos diretamente com o Google Drive.</p>
</div>
<div class="section" id="live-code">
<h2><span class="section-number">1.6. </span><em>Live Code</em><a class="headerlink" href="#live-code" title="Permalink to this headline">¶</a></h2>
<p>Ferramenta experimental que permite executar códigos instantaneamente a partir do livro interativo do curso disponibilizado online.</p>
</div>
<div class="section" id="modulos-principais">
<h2><span class="section-number">1.7. </span>Módulos principais<a class="headerlink" href="#modulos-principais" title="Permalink to this headline">¶</a></h2>
<p>Neste curso, o ecossistema de ferramentas torna-se pleno com a adição de alguns módulos que são considerados essenciais para a prática da ciência e análise de dados contemporânea:</p>
<ul class="simple">
<li><p><em>numpy</em> (<em>NUMeric PYthon</em>): o <em>numpy</em> serve para o trabalho de computação numérica, operando fundamentalmente com vetores, matrizes e ágebra linear.</p></li>
<li><p><em>pandas</em> (<em>Python for Data Analysis</em>): é a biblioteca para análise de dados de Python, que opera <em>dataframes</em> com eficiência.</p></li>
<li><p><em>sympy</em> (<em>SYMbolic PYthon</em>): é um módulo para trabalhar com matemática simbólica e cumpre o papel de um verdadeiro sistema algébrico computacional.</p></li>
<li><p><em>matplotlib</em>: voltado para plotagem e visualização de dados, foi um dos primeiros módulos Python para este fim.</p></li>
<li><p><em>scipy</em> (<em>SCIentific PYthon</em>): o <em>scipy</em> pode ser visto, na verdade, como um módulo mais amplo que integra os módulos anteriores. Em particular, ele é utilizado para cálculos de integração numérica, interpolação, otimização  e estatística.</p></li>
<li><p><em>seaborn</em>: é um módulo para visualização de dados baseado no <em>matplotlib</em>, porém com capacidades visuais melhores.</p></li>
</ul>
<p>A visualização de dados é um tema de suma importância para resultados da análise exploratória de dados em estatística. Um site recomendado para pesquisar as melhores ferramentas para análise de dados é o <a class="reference external" href="https://pyviz.org">[PyViz]</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "gcpeixoto/FMECD",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="0-conteudo.html" title="previous page">METCOMP - Métodos Computacionais</a>
    <a class='right-next' id="next-link" href="01b-fundamentos-python.html" title="next page"><span class="section-number">2. </span>Fundamentos de <em>Python</em> para Computação Científica</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Prof. Gustavo Oliveira<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>