
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Aplicações à Engenharia: Otimização &#8212; Métodos Computacionais</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Projeto Final" href="07a-capstone-project.html" />
    <link rel="prev" title="Lista de exercícios 2" href="lista-02.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Métodos Computacionais</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0-conteudo.html">
   METCOMP - Métodos Computacionais
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python para Computação Científica
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01a-introducao.html">
   1. Ferramentas computacionais do curso
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01b-fundamentos-python.html">
   2. Fundamentos de
   <em>
    Python
   </em>
   para Computação Científica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02a-computacao-simbolica.html">
   3. Introdução à Computação Simbólica com
   <em>
    sympy
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03a-matematica-discreta.html">
   4. Fundamentos de Matemática Discreta com Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04a-computacao-vetorizada.html">
   5. Computação vetorizada com
   <em>
    numpy
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04b-plotagem-matplotlib.html">
   6. Plotagem básica com
   <em>
    matplotlib
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05a-alc.html">
   7. Álgebra Linear Computacional Básica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05b-leitura-arquivos.html">
   8. Leitura e Escrita de Arquivos de Planilha
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Laboratórios Computacionais
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lab-01.html">
   Laboratório 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab-02.html">
   Laboratório 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab-03.html">
   Laboratório 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab-04.html">
   Laboratório 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab-05.html">
   Laboratório 5
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Exercícios Avaliativos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lista-01.html">
   Lista de exercícios 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-02.html">
   Lista de exercícios 2
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aplicações à Engenharia de Produção
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Aplicações à Engenharia: Otimização
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Projeto Final
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="07a-capstone-project.html">
   Projeto Final
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07b-template-relatorio.html">
   Relátorio de Projeto Final
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07c-log-pontos.html">
   Distribuição de pontos das tarefas
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Desenvolvido por <a href="https://gcpeixoto.github.io">Gustavo Oliveira</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/06-aplic-otimizacao.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gcpeixoto/METCOMP/master?urlpath=lab/tree/06-aplic-otimizacao.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gcpeixoto/METCOMP/blob/master/06-aplic-otimizacao.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introducao">
   1.1. Introdução
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classificacao-de-problemas-de-otimizacao">
     1.1.1. Classificação de problemas de otimização
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problemas-convexos">
     1.1.2. Problemas convexos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pontos-de-sela">
     1.1.3. Pontos de sela
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#otimizacao-univariada">
   1.2. Otimização univariada
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problema-resolvido-cilindro">
     1.2.1. Problema resolvido (cilindro)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resolucao">
     1.2.2. Resolução
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abordagem-analitica">
       1.2.2.1. Abordagem analítica
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abordagem-computacional">
       1.2.2.2. Abordagem computacional
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#resolucao-do-po-com-optimize-minimize-scalar">
         1.2.2.2.1. Resolução do PO com
         <code class="docutils literal notranslate">
          <span class="pre">
           optimize.minimize_scalar
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#resolucao-do-po-com-optimize-fminbound">
         1.2.2.2.2. Resolução do PO com
         <code class="docutils literal notranslate">
          <span class="pre">
           optimize.fminbound
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#analise-grafica">
       1.2.2.3. Análise gráfica
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conclusao">
       1.2.2.4. Conclusão
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="aplicacoes-a-engenharia-otimizacao">
<h1><span class="section-number">1. </span>Aplicações à Engenharia: Otimização<a class="headerlink" href="#aplicacoes-a-engenharia-otimizacao" title="Permalink to this headline">¶</a></h1>
<p>Neste capítulo, importaremos os seguintes módulos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sy</span>
<span class="n">sy</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="introducao">
<h2><span class="section-number">1.1. </span>Introdução<a class="headerlink" href="#introducao" title="Permalink to this headline">¶</a></h2>
<p>Problemas de otimização são encontrados em diversas situações da Engenharia, em particular na Engenharia de Produção. Em uma linha de produção, por exemplo, a otimização de custos com logística, recursos humanos, matéria-prima são exemplos de onde podemos empregar métodos computacionais para obter soluções <em>ótimas</em>.</p>
<p>Problemas de otimização são comumente tratados como <em>problemas de minimização</em>, onde se busca o <em>mínimo global</em> de uma <em>função objetivo</em> (FO) escalar <span class="math notranslate nohighlight">\(f(x)\)</span>, visto que maximizar <span class="math notranslate nohighlight">\(f(x)\)</span> é equivalente a minimizar <span class="math notranslate nohighlight">\(-f(x)\)</span>.</p>
<p>Entretanto, esses problemas são acompanhados de <em>restrições</em>, que podem ser representadas por uma igualdade ou por uma desigualdade. Quando uma restrição é escrita na forma <span class="math notranslate nohighlight">\(g(x) = 0\)</span>, dizemos que <span class="math notranslate nohighlight">\(g(x)\)</span> é uma <em>restrição de igualdade</em>; quando escrita na forma <span class="math notranslate nohighlight">\(h(x) \leq 0\)</span>, dizemos que <span class="math notranslate nohighlight">\(h(x)\)</span> é uma <em>restrição de desigualdade</em>.</p>
<section id="classificacao-de-problemas-de-otimizacao">
<h3><span class="section-number">1.1.1. </span>Classificação de problemas de otimização<a class="headerlink" href="#classificacao-de-problemas-de-otimizacao" title="Permalink to this headline">¶</a></h3>
<p>Problemas de otimização (PO) são classificados com base nas propriedades das funções <span class="math notranslate nohighlight">\(f(x)\)</span>, <span class="math notranslate nohighlight">\(g(x)\)</span> e <span class="math notranslate nohighlight">\(h(x)\)</span>. Em linhas gerais, um PO pode ser:</p>
<ul class="simple">
<li><p><em>univariado</em> (ou <em>unidimensional</em>), se <span class="math notranslate nohighlight">\(x\)</span> é escalar, i.e. <span class="math notranslate nohighlight">\(x \in \mathbb{R}\)</span>;</p></li>
<li><p><em>multivariado</em> (ou <em>multidimensional</em>), se <span class="math notranslate nohighlight">\(x\)</span> é um vetor, i.e. <span class="math notranslate nohighlight">\(x \in \mathbb{R}^n\)</span>.</p></li>
<li><p><em>linear</em>: se a FO e as restrições são funções lineares. Neste caso, por razões históricas, diz-se que o problema é de <em>programação linear</em>.</p></li>
<li><p><em>não-linear</em>: se a FO e as restrições são funções não-lineares. Neste caso, diz-se que o problema é de <em>programação não-linear</em>.</p></li>
</ul>
<p>Com respeito às restrições, um PO pode ainda ser:</p>
<ul class="simple">
<li><p><em>irrestrito</em>: quando não se assumem limites para os valores de <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p><em>restrito</em>: quando limites para os valores de <span class="math notranslate nohighlight">\(x\)</span> são impostos.</p></li>
</ul>
<p>Aqui trataremos apenas de casos em que <span class="math notranslate nohighlight">\(x \in \mathbb{R}\)</span>.</p>
</section>
<section id="problemas-convexos">
<h3><span class="section-number">1.1.2. </span>Problemas convexos<a class="headerlink" href="#problemas-convexos" title="Permalink to this headline">¶</a></h3>
<p>Sabe-se que problemas não-lineares são muito mais difíceis de resolver do que problemas lineares porque eles podem admitir uma ampla variedade de comportamentos. Um PO não-linear pode ter tanto <em>mínimos locais</em> quanto <em>mínimos globais</em>. Logo, encontrar o <em>mínimo global</em> de uma função <span class="math notranslate nohighlight">\(f(x)\)</span> não-linear exige técnicas aperfeiçoadas.</p>
<p>Neste sentido, uma subclasse de problemas não-lineares que pode ser resolvida eficientemente são os chamados <em>convexos</em>. Em problemas convexos, a função <span class="math notranslate nohighlight">\(f(x)\)</span> é <em>convexa</em>. Mas o que é uma <em>função convexa</em>?</p>
<p>Uma função convexa definida em um intervalo <span class="math notranslate nohighlight">\([a,b]\)</span> é aquela em que todos os seus valores estão abaixo da reta secante que passa pelos pontos <span class="math notranslate nohighlight">\((a,f(a))\)</span> e <span class="math notranslate nohighlight">\((b,f(b)\)</span>. Isto, por sua vez, garante que ela contenha <em>somente</em> um mínimo global.</p>
<p><strong>Exemplo</strong>: a função <span class="math notranslate nohighlight">\(f(x) = 3x^2 - 0.36x - 11.2\)</span> é convexa em <span class="math notranslate nohighlight">\([-2,3]\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># domínio</span>
<span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> 

<span class="c1"># função e valores nos extremos</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">10.36</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mf">11.2</span> 
<span class="n">fa</span><span class="p">,</span><span class="n">fb</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="n">f</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> 

<span class="c1"># reta secante</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">fa</span> <span class="o">+</span> <span class="p">(</span><span class="n">fb</span> <span class="o">-</span> <span class="n">fa</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span>

<span class="c1"># ponto de mínimo: -b/(2a)</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="mf">10.36</span><span class="o">/</span><span class="mi">10</span> 

<span class="c1"># plotagem de funções</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#ffa500&#39;</span><span class="p">)</span>

<span class="c1"># pontos da secante</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#ffa500&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">b</span><span class="p">),</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#ffa500&#39;</span><span class="p">)</span>

<span class="c1"># ponto de mínimo</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">xmin</span><span class="p">),</span><span class="s1">&#39;*r&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">);</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Exemplo de função convexa&#39;</span><span class="p">);</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_7_0.png" src="_images/06-aplic-otimizacao_7_0.png" />
</div>
</div>
<p><strong>Exemplo</strong>: a função <span class="math notranslate nohighlight">\(p(x) = 10x^2\textrm{sen}(6x) - 10.36\exp(x/8) - 11.2\)</span> não é convexa em <span class="math notranslate nohighlight">\([-2,3]\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># função</span>
<span class="n">p</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mf">10.36</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span> <span class="o">-</span> <span class="mf">11.2</span> 

<span class="c1"># extremos</span>
<span class="n">pa</span><span class="p">,</span><span class="n">pb</span> <span class="o">=</span> <span class="n">p</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="n">p</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="c1"># secante</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">pa</span> <span class="o">+</span> <span class="p">(</span><span class="n">pb</span> <span class="o">-</span> <span class="n">pa</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> 

<span class="c1"># plotagem de funções</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#ffa500&#39;</span><span class="p">)</span>

<span class="c1"># pontos da secante</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">p</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#ffa500&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">p</span><span class="p">(</span><span class="n">b</span><span class="p">),</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#ffa500&#39;</span><span class="p">)</span>

<span class="c1"># mínimos locais</span>
<span class="n">xloc</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.33868618</span><span class="p">,</span><span class="mf">0.88811853</span><span class="p">,</span><span class="mf">1.87451904</span><span class="p">]</span>

<span class="k">for</span> <span class="n">xl</span> <span class="ow">in</span> <span class="n">xloc</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xl</span><span class="p">,</span><span class="n">p</span><span class="p">(</span><span class="n">xl</span><span class="p">),</span><span class="s1">&#39;or&#39;</span><span class="p">);</span>

<span class="c1"># mínimo global</span>
<span class="n">xmin2</span> <span class="o">=</span> <span class="mf">2.90547127</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xmin2</span><span class="p">,</span><span class="n">p</span><span class="p">(</span><span class="n">xmin2</span><span class="p">),</span><span class="s1">&#39;*r&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">);</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Exemplo de função não convexa&#39;</span><span class="p">);</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_9_0.png" src="_images/06-aplic-otimizacao_9_0.png" />
</div>
</div>
<p>Como vemos acima, a função <span class="math notranslate nohighlight">\(p(x)\)</span> admite 3 mínimos locais e um mínimo global. Pense um pouco sobre que estratégia computacional você utilizaria para encontrar os mínimos locais. Mais adiante mostraremos como localizar o mínimo global para funções univariadas contínuas (quando possível).</p>
</section>
<section id="pontos-de-sela">
<h3><span class="section-number">1.1.3. </span>Pontos de sela<a class="headerlink" href="#pontos-de-sela" title="Permalink to this headline">¶</a></h3>
<p>Como vimos acima, a convexidade de uma função é uma propriedade muito importante para que um mínimo global seja localizado. Como sabemos do Cálculo, pontos de máximo ou mínimo identificam-se como <em>pontos críticos</em> de uma função nos quais a primeira derivada da função se anula.</p>
<p>Casos particulares onde a derivada de uma FO anula-se mas o ponto não pode ser definido como de mínimo ou máximo podem ocorrer. Tais situações implicam a existência dos chamados <em>pontos de sela</em>. Uma função com um único ponto de sela, por exemplo, não admitirá mínimo global nem mínimo local. Para testarmos se um ponto crítico é um ponto de sela, devemos verificar o sinal da segunda derivada da função. Uma das seguintes situações deve ser obtida em um ponto crítico <span class="math notranslate nohighlight">\(x^*\)</span>:</p>
<ul class="simple">
<li><p><em>ponto de mínimo:</em> <span class="math notranslate nohighlight">\(f''(x^*) &gt; 0\)</span></p></li>
<li><p><em>ponto de máximo:</em> <span class="math notranslate nohighlight">\(f''(x^*) &lt; 0\)</span></p></li>
<li><p><em>ponto de sela:</em> <span class="math notranslate nohighlight">\(f''(x^*) = 0\)</span></p></li>
</ul>
<p><strong>Exemplo:</strong> qualquer função quadrática admite ou um ponto de mínimo ou de máximo. A função <span class="math notranslate nohighlight">\(f(x) = x^3\)</span> possui um ponto de sela em <span class="math notranslate nohighlight">\(x^* = 0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">131</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;r*&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;mínimo global&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">132</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;r*&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;máximo global&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">133</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;r*&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;ponto de sela&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_13_0.png" src="_images/06-aplic-otimizacao_13_0.png" />
</div>
</div>
</section>
</section>
<section id="otimizacao-univariada">
<h2><span class="section-number">1.2. </span>Otimização univariada<a class="headerlink" href="#otimizacao-univariada" title="Permalink to this headline">¶</a></h2>
<p>Como dissemos anteriormente, a otimização univariada visa resolver um problema de minimização tomando uma FO que depende apenas de uma variável. Matematicamente, podemos descrever este problema da seguinte forma:</p>
<div class="math notranslate nohighlight">
\[\text{Encontre } x^{*} = \min f(x), \, \text{sujeito a} \, g(x) = 0, h(x) \leq 0.\]</div>
<p>Em geral, <span class="math notranslate nohighlight">\(x\)</span> é uma <em>variável de decisão</em>, isto é, uma quantidade que pode ser ajustada livremente (ex. comprimentos, áreas, ângulos etc.).</p>
<p>As técnicas utilizadas para a resolução de um problema desse tipo são baseadas em métodos analíticos (busca pelos zeros das derivadas) ou em métodos computacionais (determinação de raízes por processos iterativos). Métodos chamados de <em>root finding</em> são estudados em um curso introdutório de Métodos Numéricos.</p>
<p>Para dar exemplos com problemas aplicados de otimização univariada, usaremos a abordagem analítica por meio de computação simbólica (módulo <code class="docutils literal notranslate"><span class="pre">sympy</span></code>) e, posteriormente, veremos os métodos <code class="docutils literal notranslate"><span class="pre">minimize_scalar</span></code> e <code class="docutils literal notranslate"><span class="pre">fminbound</span></code> pertencentes ao submódulo <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>.</p>
<section id="problema-resolvido-cilindro">
<h3><span class="section-number">1.2.1. </span>Problema resolvido (cilindro)<a class="headerlink" href="#problema-resolvido-cilindro" title="Permalink to this headline">¶</a></h3>
<p>Consideremos o seguinte problema: minimize a área de um cilindro com volume unitário.</p>
</section>
<section id="resolucao">
<h3><span class="section-number">1.2.2. </span>Resolução<a class="headerlink" href="#resolucao" title="Permalink to this headline">¶</a></h3>
<p>Em primeiro lugar, escreveremos este problema em linguagem matemática. Sabemos que a área de um cilindro pode ser escrita em termos do raio <span class="math notranslate nohighlight">\(r\)</span> e altura <span class="math notranslate nohighlight">\(h\)</span> como <span class="math notranslate nohighlight">\(2\pi(r^2 + rh)\)</span>. O volume, por sua vez, é dado por <span class="math notranslate nohighlight">\(\pi r^2h\)</span>. A princípio, tanto <span class="math notranslate nohighlight">\(r\)</span> quanto <span class="math notranslate nohighlight">\(h\)</span> poderiam ser explicitadas como variável dependente. Então, seguiremos os seguintes passos:</p>
<ol class="simple">
<li><p>Escrevemos uma restrição de igualdade usando <span class="math notranslate nohighlight">\(r\)</span> como variável independente para o volume unitário, de maneira que <span class="math notranslate nohighlight">\(g(h) = \pi r^2h - 1 = 0\)</span>.</p></li>
<li><p>Resolvemos a equação de restrição algebricamente para obter <span class="math notranslate nohighlight">\(h = 1/\pi r^2\)</span>.</p></li>
<li><p>Substituímos a expressão para <span class="math notranslate nohighlight">\(h\)</span> na equação da área, de modo que <span class="math notranslate nohighlight">\(f(r) = 2\pi(r^2 + rh) = 2\pi(r^2 + 1/r) = 2\pi r^2 + 1/r\)</span>.</p></li>
<li><p>Visto que a restrição já foi inserida no modelo, basta determinarmos o mínimo global <span class="math notranslate nohighlight">\(r^{*}\)</span> tal que <span class="math notranslate nohighlight">\(r^{*} = \min{f(r)}\)</span>.</p></li>
</ol>
<section id="abordagem-analitica">
<h4><span class="section-number">1.2.2.1. </span>Abordagem analítica<a class="headerlink" href="#abordagem-analitica" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># cria variáveis simbólicas</span>
<span class="n">r</span><span class="p">,</span><span class="n">h</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;r,h&#39;</span><span class="p">)</span> 

<span class="c1"># expressão da área</span>
<span class="n">A</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">sy</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">r</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>

<span class="c1"># expressão do volume</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">h</span>

<span class="c1"># h_r é uma lista de comprimento 1</span>
<span class="n">h_r</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">V</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">h_r</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_19_0.png" src="_images/06-aplic-otimizacao_19_0.png" />
</div>
</div>
<p>Devemos acessar o único valor de <span class="math notranslate nohighlight">\(h\)</span> por indexação.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h_r</span> <span class="o">=</span> <span class="n">h_r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Agora, substituímos o valor encontrado para <span class="math notranslate nohighlight">\(h\)</span> na expressão da área.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A_r</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">h_r</span><span class="p">)</span>
<span class="n">A_r</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_23_0.png" src="_images/06-aplic-otimizacao_23_0.png" />
</div>
</div>
<p>Devemos agora buscar os pontos críticos de <span class="math notranslate nohighlight">\(f(r)\)</span>, isto é, resolver <span class="math notranslate nohighlight">\(\frac{df(r)}{dr}= 0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dA_r</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A_r</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="nb">set</span><span class="o">=</span><span class="n">sy</span><span class="o">.</span><span class="n">Reals</span><span class="p">))</span>
<span class="n">dA_r</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_25_0.png" src="_images/06-aplic-otimizacao_25_0.png" />
</div>
</div>
<p>Note que entre as solução há valores negativos e complexos que não nos interessam. Escolheremos, então, o valor positivo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rmin</span> <span class="o">=</span> <span class="n">dA_r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">rmin</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_27_0.png" src="_images/06-aplic-otimizacao_27_0.png" />
</div>
</div>
<p>Finalmente, buscamos o valor numérico da FO neste ponto de mínimo <span class="math notranslate nohighlight">\(r^{*}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rmin</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_29_0.png" src="_images/06-aplic-otimizacao_29_0.png" />
</div>
</div>
<p>Verificamos que, de fato, este é um ponto de mínimo, avaliando a segunda derivada neste ponto. Esperamos que <span class="math notranslate nohighlight">\(\frac{d^2f(r^{*})}{dr^2} &gt; 0\)</span>. Com efeito,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># valor é positivo</span>
<span class="n">d2A_r</span> <span class="o">=</span> <span class="n">A_r</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">d2A_r</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_31_0.png" src="_images/06-aplic-otimizacao_31_0.png" />
</div>
</div>
<p>Por fim, encontramos o valor da área:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A_r</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">rmin</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_33_0.png" src="_images/06-aplic-otimizacao_33_0.png" />
</div>
</div>
<p>Numericamente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_35_0.png" src="_images/06-aplic-otimizacao_35_0.png" />
</div>
</div>
<p>Portanto, a menor área para um cilindro unitário é <span class="math notranslate nohighlight">\(A \approx 5.536\)</span>.</p>
</section>
<section id="abordagem-computacional">
<h4><span class="section-number">1.2.2.2. </span>Abordagem computacional<a class="headerlink" href="#abordagem-computacional" title="Permalink to this headline">¶</a></h4>
<p>A abordagem analítica que seguimos é viável quando temos de lidar com problemas mais simples. Todavia, a maioria dos problemas de otimização realistas são difíceis de resolver e dependem de técnicas avançadas.</p>
<p>Mostraremos a seguir que o mesmo PO pode ser resolvido com a ajuda de funções específicas do <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>.</p>
<section id="resolucao-do-po-com-optimize-minimize-scalar">
<h5><span class="section-number">1.2.2.2.1. </span>Resolução do PO com <code class="docutils literal notranslate"><span class="pre">optimize.minimize_scalar</span></code><a class="headerlink" href="#resolucao-do-po-com-optimize-minimize-scalar" title="Permalink to this headline">¶</a></h5>
<p>Esta função resolve POs univariados pelo <em>método de Brent</em>. Seu principal argumento é:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fun</span></code>: a função objetivo a ser minimizada</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bracket</span></code>: um intervalo inicial de busca da solução</p></li>
</ul>
<p>Vale notar que esta função possui argumentos adicionais que dão especificidade às técnicas implementadas. Entretanto, não discutiremos esses detalhes aqui.</p>
<p>Para resolver o mesmo PO anterior, seguimos os seguintes passos:</p>
<ol class="simple">
<li><p>Definimos a função <span class="math notranslate nohighlight">\(f(r)\)</span>;</p></li>
<li><p>Invocamos <code class="docutils literal notranslate"><span class="pre">optimize.minimize_scalar</span></code>.</p></li>
</ol>
<p>A seguir, vamos usar uma UDF numérica para <span class="math notranslate nohighlight">\(f(r)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># função objetivo</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">/</span><span class="n">r</span>
</pre></div>
</div>
</div>
</div>
<p>De posse da função, podemos inseri-la como argumento em <code class="docutils literal notranslate"><span class="pre">optimize.minimize_scalar</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># retorna erro de divisão por zero</span>
<span class="n">r_min</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">minimize_scalar</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">r_min</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ZeroDivisionError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">15</span><span class="o">-</span><span class="mi">437953</span><span class="n">acd6ca</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># retorna erro de divisão por zero</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">r_min</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">minimize_scalar</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">r_min</span>

<span class="nn">~/anaconda3/lib/python3.7/site-packages/scipy/optimize/_minimize.py</span> in <span class="ni">minimize_scalar</span><span class="nt">(fun, bracket, bounds, args, method, tol, options)</span>
<span class="g g-Whitespace">    </span><span class="mi">778</span>         <span class="k">return</span> <span class="n">method</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="n">bracket</span><span class="o">=</span><span class="n">bracket</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">779</span>     <span class="k">elif</span> <span class="n">meth</span> <span class="o">==</span> <span class="s1">&#39;brent&#39;</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">780</span>         <span class="k">return</span> <span class="n">_minimize_scalar_brent</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="n">bracket</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">781</span>     <span class="k">elif</span> <span class="n">meth</span> <span class="o">==</span> <span class="s1">&#39;bounded&#39;</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">782</span>         <span class="k">if</span> <span class="n">bounds</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">~/anaconda3/lib/python3.7/site-packages/scipy/optimize/optimize.py</span> in <span class="ni">_minimize_scalar_brent</span><span class="nt">(func, brack, args, xtol, maxiter, **unknown_options)</span>
<span class="g g-Whitespace">   </span><span class="mi">2164</span>                   <span class="n">full_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="n">maxiter</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2165</span>     <span class="n">brent</span><span class="o">.</span><span class="n">set_bracket</span><span class="p">(</span><span class="n">brack</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">2166</span>     <span class="n">brent</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
<span class="g g-Whitespace">   </span><span class="mi">2167</span>     <span class="n">x</span><span class="p">,</span> <span class="n">fval</span><span class="p">,</span> <span class="n">nit</span><span class="p">,</span> <span class="n">nfev</span> <span class="o">=</span> <span class="n">brent</span><span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">full_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2168</span> 

<span class="nn">~/anaconda3/lib/python3.7/site-packages/scipy/optimize/optimize.py</span> in <span class="ni">optimize</span><span class="nt">(self)</span>
<span class="g g-Whitespace">   </span><span class="mi">1948</span>         <span class="c1"># set up for optimization</span>
<span class="g g-Whitespace">   </span><span class="mi">1949</span>         <span class="n">func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span>
<span class="ne">-&gt; </span><span class="mi">1950</span>         <span class="n">xa</span><span class="p">,</span> <span class="n">xb</span><span class="p">,</span> <span class="n">xc</span><span class="p">,</span> <span class="n">fa</span><span class="p">,</span> <span class="n">fb</span><span class="p">,</span> <span class="n">fc</span><span class="p">,</span> <span class="n">funcalls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_bracket_info</span><span class="p">()</span>
<span class="g g-Whitespace">   </span><span class="mi">1951</span>         <span class="n">_mintol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mintol</span>
<span class="g g-Whitespace">   </span><span class="mi">1952</span>         <span class="n">_cg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cg</span>

<span class="nn">~/anaconda3/lib/python3.7/site-packages/scipy/optimize/optimize.py</span> in <span class="ni">get_bracket_info</span><span class="nt">(self)</span>
<span class="g g-Whitespace">   </span><span class="mi">1922</span>         <span class="c1">### carefully DOCUMENT any CHANGES in core ##</span>
<span class="g g-Whitespace">   </span><span class="mi">1923</span>         <span class="k">if</span> <span class="n">brack</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1924</span>             <span class="n">xa</span><span class="p">,</span> <span class="n">xb</span><span class="p">,</span> <span class="n">xc</span><span class="p">,</span> <span class="n">fa</span><span class="p">,</span> <span class="n">fb</span><span class="p">,</span> <span class="n">fc</span><span class="p">,</span> <span class="n">funcalls</span> <span class="o">=</span> <span class="n">bracket</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1925</span>         <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">brack</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1926</span>             <span class="n">xa</span><span class="p">,</span> <span class="n">xb</span><span class="p">,</span> <span class="n">xc</span><span class="p">,</span> <span class="n">fa</span><span class="p">,</span> <span class="n">fb</span><span class="p">,</span> <span class="n">fc</span><span class="p">,</span> <span class="n">funcalls</span> <span class="o">=</span> <span class="n">bracket</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">xa</span><span class="o">=</span><span class="n">brack</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>

<span class="nn">~/anaconda3/lib/python3.7/site-packages/scipy/optimize/optimize.py</span> in <span class="ni">bracket</span><span class="nt">(func, xa, xb, args, grow_limit, maxiter)</span>
<span class="g g-Whitespace">   </span><span class="mi">2352</span>     <span class="n">_gold</span> <span class="o">=</span> <span class="mf">1.618034</span>  <span class="c1"># golden ratio: (1.0+sqrt(5.0))/2.0</span>
<span class="g g-Whitespace">   </span><span class="mi">2353</span>     <span class="n">_verysmall_num</span> <span class="o">=</span> <span class="mf">1e-21</span>
<span class="ne">-&gt; </span><span class="mi">2354</span>     <span class="n">fa</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">xa</span><span class="p">,)</span> <span class="o">+</span> <span class="n">args</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2355</span>     <span class="n">fb</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">xb</span><span class="p">,)</span> <span class="o">+</span> <span class="n">args</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2356</span>     <span class="k">if</span> <span class="p">(</span><span class="n">fa</span> <span class="o">&lt;</span> <span class="n">fb</span><span class="p">):</span>                      <span class="c1"># Switch so fa &gt; fb</span>

<span class="nn">&lt;ipython-input-14-6c2f53173686&gt;</span> in <span class="ni">f</span><span class="nt">(r)</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># função objetivo</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
<span class="ne">----&gt; </span><span class="mi">3</span>     <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">/</span><span class="n">r</span>

<span class="ne">ZeroDivisionError</span>: float division by zero
</pre></div>
</div>
</div>
</div>
<p>Note que um erro de divisão por zero ocorre em virtude de haver <span class="math notranslate nohighlight">\(r\)</span> no denominador da fração à direita. Em geral, devemos especificar um intervalo de busca razoável para evitar indefinições ocasinadas pela divisão por zero como esta e impedir que o intervalo inicial de busca do valor mínimo seja “livre” demais para o algoritmo. Assim, fazemos uma espécie de limitação do intervalo pela técnica do “confinamento” (<em>bracketing</em>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># bracket pode ser uma tupla ou lista</span>
<span class="n">r_mino</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">minimize_scalar</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">bracket</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">r_mino</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     fun: 5.535810445932086
    nfev: 18
     nit: 14
 success: True
       x: 0.5419260709360791
</pre></div>
</div>
</div>
</div>
<p>O que significa esse resultado?</p>
<p>A variável <code class="docutils literal notranslate"><span class="pre">r_mino</span></code> é um objeto abstrato do tipo <code class="docutils literal notranslate"><span class="pre">OptimizeResult</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">r_mino</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>scipy.optimize.optimize.OptimizeResult
</pre></div>
</div>
</div>
</div>
<p>Ele nos fornece algumas informações úteis:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fun</span></code>: o valor da FO no ponto de mínimo</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>: o ponto de mínimo encontrado</p></li>
</ul>
<p>As demais, <code class="docutils literal notranslate"><span class="pre">nfev</span></code>, <code class="docutils literal notranslate"><span class="pre">nit</span></code> e <code class="docutils literal notranslate"><span class="pre">success</span></code> são informações sobre a execução do algoritmo, a saber, nesta sequência, o número de avaliações da função, número de iterações e status de execução.</p>
<p>Para acessarmos os valores que queremos basta fazer:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_min2</span><span class="p">,</span> <span class="n">fr_min2</span> <span class="o">=</span> <span class="n">r_mino</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">r_mino</span><span class="o">.</span><span class="n">fun</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r_min2</span><span class="p">,</span><span class="n">fr_min2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5419260709360791 5.535810445932086
</pre></div>
</div>
</div>
</div>
<p>Assim, vemos que tanto o ponto de mínimo <span class="math notranslate nohighlight">\(r^{*}\)</span> quanto o valor mínimo da FO, <span class="math notranslate nohighlight">\(f(r^{*})\)</span>  obtidos por esta técnica são aproximadamente iguais aos encontrados pela abordagem analítica anterior.</p>
</section>
<section id="resolucao-do-po-com-optimize-fminbound">
<h5><span class="section-number">1.2.2.2.2. </span>Resolução do PO com <code class="docutils literal notranslate"><span class="pre">optimize.fminbound</span></code><a class="headerlink" href="#resolucao-do-po-com-optimize-fminbound" title="Permalink to this headline">¶</a></h5>
<p>Quando queremos resolver um PO em domínio limitado, devemos indicar os limites de aceitabilidade da solução. No exemplo que estamos estudando, não temos interesse em restringir os valores de aceitabilidade do ponto de mínimo. Entretanto, daremos um exemplo sobre como podemos limitar o intervalo de solução deste problema.</p>
<p>A função <code class="docutils literal notranslate"><span class="pre">optimize.fminbound</span></code> retorna um mínimo para o PO com um domínio “restrito”. Note, todavia, que o uso de “restrito” aqui tem um sentido diferente daquele das funções de restrição <span class="math notranslate nohighlight">\(g(x)\)</span> e <span class="math notranslate nohighlight">\(h(x)\)</span> explicadas acima.</p>
<p>Os principais argumentos de <code class="docutils literal notranslate"><span class="pre">optimize.fminbound</span></code> são:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fun</span></code>: a função objetivo;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x1</span></code>: o limite inferior de aceitabilidade para o ponto de mínimo;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x2</span></code>: o limite superior de aceitabilidade para o ponto de mínimo;</p></li>
</ul>
<p>Haja vista que <span class="math notranslate nohighlight">\(f(r)\)</span> já está definida, vamos buscar um mínimo no domínio <span class="math notranslate nohighlight">\(r_1 &lt; r &lt; r_2\)</span> e escolhamos, por exemplo, <span class="math notranslate nohighlight">\(r_1 = 2.1\)</span> e <span class="math notranslate nohighlight">\(r_2 = 3.2\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">optimize</span><span class="o">.</span><span class="n">fminbound</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mf">2.1</span><span class="p">,</span><span class="mf">3.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_51_0.png" src="_images/06-aplic-otimizacao_51_0.png" />
</div>
</div>
<p>Vamos realizar um segundo teste, agora considerando <span class="math notranslate nohighlight">\(r_1 = 0.5\)</span> e <span class="math notranslate nohighlight">\(r_2 = 1.5\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">optimize</span><span class="o">.</span><span class="n">fminbound</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_53_0.png" src="_images/06-aplic-otimizacao_53_0.png" />
</div>
</div>
<p>Vamos realizar ainda um terceiro teste considerando <span class="math notranslate nohighlight">\(r_1 = 3.0\)</span> e <span class="math notranslate nohighlight">\(r_2 = 15.0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">optimize</span><span class="o">.</span><span class="n">fminbound</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mf">3.0</span><span class="p">,</span><span class="mf">15.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_55_0.png" src="_images/06-aplic-otimizacao_55_0.png" />
</div>
</div>
<p>Percebemos que o valor obtido no segundo teste é bastante próximo aos obtidos pelas duas técnicas anteriores, ao passo que os valores obtidos no primeiro e terceiro testes praticamente coincidem com os limites inferiores impostos. Por que isto acontece? Basta analisar o gráfico de <span class="math notranslate nohighlight">\(f(r)\)</span>!</p>
</section>
</section>
<section id="analise-grafica">
<h4><span class="section-number">1.2.2.3. </span>Análise gráfica<a class="headerlink" href="#analise-grafica" title="Permalink to this headline">¶</a></h4>
<p>Vamos plotar o gráfico de <span class="math notranslate nohighlight">\(f(r)\)</span> no intervalo <span class="math notranslate nohighlight">\((0,10)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$r$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$f(r)$&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_59_0.png" src="_images/06-aplic-otimizacao_59_0.png" />
</div>
</div>
<p>É fácil ver que <span class="math notranslate nohighlight">\(f(r) \to \infty\)</span> à medida que <span class="math notranslate nohighlight">\(r \to \infty\)</span>. Logo, está explicado porque os valores do primeiro e terceiro testes comportam-se daquela maneira.</p>
<p>Agora, plotemos o gráfico de <span class="math notranslate nohighlight">\(f(r)\)</span> em um intervalo menor contendo o ponto de mínimo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="p">));</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rmin</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">rmin</span><span class="p">),</span><span class="s1">&#39;r*&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$r$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$f(r)$&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-aplic-otimizacao_61_0.png" src="_images/06-aplic-otimizacao_61_0.png" />
</div>
</div>
<p>Com este gráfico, vemos que o valor do segundo teste é consistente com aqueles encontrados por meio da técnica analítica e pela função <code class="docutils literal notranslate"><span class="pre">optimize.minimize_scalar</span></code>. Em outras palavras, neste caso, tanto esta função quanto <code class="docutils literal notranslate"><span class="pre">optimize.fminbound</span></code> retornam praticamente o mesmo valor. Todavia, não será este o caso se a função objetivo apresentar comportamento não monotônico em subintervalos de seu domínio.</p>
</section>
<section id="conclusao">
<h4><span class="section-number">1.2.2.4. </span>Conclusão<a class="headerlink" href="#conclusao" title="Permalink to this headline">¶</a></h4>
<p>Concluímos que o ponto de mínimo ocorre em <span class="math notranslate nohighlight">\(r^{*} \approx 0.54\)</span>, e que <span class="math notranslate nohighlight">\(f(r^{*}) \approx 5.54\)</span>. Estes são valores aproximados independentemente da técnica utilizada anteriormente.</p>
<p>Em termos práticos, a menor área que podemos obter para um cilindro de 1 metro cúbico, por exemplo, é <span class="math notranslate nohighlight">\(A \approx 5.54 \, m^2\)</span> com raio medindo aproximadamente <span class="math notranslate nohighlight">\(54 \, cm\)</span>.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "gcpeixoto/METCOMP",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="lista-02.html" title="previous page">Lista de exercícios 2</a>
    <a class='right-next' id="next-link" href="07a-capstone-project.html" title="next page">Projeto Final</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Prof. Gustavo Oliveira<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>