
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Laboratório 2 &#8212; Métodos Computacionais</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Métodos Computacionais</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0-conteudo.html">
   METCOMP - Métodos Computacionais
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python para Computação Científica
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01a-introducao.html">
   1. Ferramentas computacionais do curso
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01b-fundamentos-python.html">
   2. Fundamentos de
   <em>
    Python
   </em>
   para Computação Científica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02a-computacao-simbolica.html">
   3. Introdução à Computação Simbólica com
   <em>
    sympy
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03a-matematica-discreta.html">
   4. Fundamentos de Matemática Discreta com Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04a-computacao-vetorizada.html">
   5. Computação vetorizada com
   <em>
    numpy
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04b-plotagem-matplotlib.html">
   6. Plotagem básica com
   <em>
    matplotlib
   </em>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Laboratórios Computacionais
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab-01.html">
   Laboratório 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab-02.html">
   Laboratório 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab-03.html">
   Laboratório 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab-04.html">
   Laboratório 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab-05.html">
   Laboratório 5
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Exercícios Avaliativos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lista-01.html">
   Lista de exercícios 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lista-02.html">
   Lista de exercícios 2
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Distribuição de Pontos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../log-pontos.html">
   Distribuição de pontos das tarefas
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Modelo de Relatório Final
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../template-relatorio.html">
   Relátorio de Projeto Final
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Desenvolvido por <a href="https://gcpeixoto.github.io">Gustavo Oliveira</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lab-gabs/lab-02-gab.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gcpeixoto/METCOMP/master?urlpath=lab/tree/lab-gabs/lab-02-gab.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gcpeixoto/METCOMP/blob/master/lab-gabs/lab-02-gab.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="laboratorio-2">
<h1>Laboratório 2<a class="headerlink" href="#laboratorio-2" title="Permalink to this headline">¶</a></h1>
<p><strong>Resolva todos os problemas por computação.</strong></p>
<hr><p><strong>Problema 1</strong>: Considere <span class="math notranslate nohighlight">\(f(x) = b + \sqrt{e^{\alpha} - (x - a)^2}\)</span> e <span class="math notranslate nohighlight">\(g(x) = x^2\cos(x) - 4\)</span>. Calcule <span class="math notranslate nohighlight">\(y = f(g(x=0))\)</span> para <span class="math notranslate nohighlight">\(a = 2\)</span> e <span class="math notranslate nohighlight">\(b = -2\)</span>. Quais são os valores aceitáveis de <span class="math notranslate nohighlight">\(\alpha\)</span> para que <span class="math notranslate nohighlight">\(y \in \mathbb{R}\)</span>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>

<span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a b x alpha&#39;</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">sym</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">4</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">g</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># discriminante</span>
<span class="n">yr</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">alpha</span> <span class="o">-</span> <span class="mi">36</span>
<span class="n">sym</span><span class="o">.</span><span class="n">solveset</span><span class="p">(</span><span class="n">yr</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span><span class="n">alpha</span> <span class="p">,</span><span class="n">domain</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">Reals</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Problema 2:</strong> Considere os seguintes polinômios:</p>
<div class="math notranslate nohighlight">
\[P(x) = a_0 + a_1x + a_5x^5 + a_{13}x^{13}\]</div>
<div class="math notranslate nohighlight">
\[Q(x) = b_0 + b_4x^4 + b_8x^8 + b_{22}x^{22}\]</div>
<p>Compute a expressão algébrica de <span class="math notranslate nohighlight">\(R(x) = P(x)Q(x)\)</span> em <span class="math notranslate nohighlight">\(x = \pi\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>

<span class="n">a0</span><span class="p">,</span><span class="n">a1</span><span class="p">,</span><span class="n">a5</span><span class="p">,</span><span class="n">a13</span><span class="p">,</span><span class="n">b0</span><span class="p">,</span><span class="n">b4</span><span class="p">,</span><span class="n">b8</span><span class="p">,</span><span class="n">b22</span><span class="p">,</span><span class="n">x</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a_0 a_1 a_5 a_13 b_0 b_4 b_8 b_22 x&#39;</span><span class="p">)</span>

<span class="n">P</span> <span class="o">=</span> <span class="n">a0</span> <span class="o">+</span> <span class="n">a1</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">a5</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">5</span> <span class="o">+</span> <span class="n">a13</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">13</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">b0</span> <span class="o">+</span> <span class="n">b4</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">4</span> <span class="o">+</span> <span class="n">b8</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">8</span> <span class="o">+</span> <span class="n">b22</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">22</span>

<span class="n">R</span> <span class="o">=</span> <span class="n">P</span><span class="o">*</span><span class="n">Q</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Problema 3:</strong> Considere o polinômio <span class="math notranslate nohighlight">\(R(x)\)</span> obtido no Problema 1. Se <span class="math notranslate nohighlight">\(a_0 = -2\)</span>, <span class="math notranslate nohighlight">\(a_1 = -4\)</span>, <span class="math notranslate nohighlight">\(a_5 = 6\)</span>, <span class="math notranslate nohighlight">\(a_{13} = 8/3\)</span>, <span class="math notranslate nohighlight">\(b_0 = -1\)</span>, <span class="math notranslate nohighlight">\(b_4 = -3/4\)</span>, <span class="math notranslate nohighlight">\(b_8 = 5\)</span> e <span class="math notranslate nohighlight">\(b_{22} = 7\)</span>, determine o valor da soma dos coeficientes do termo <span class="math notranslate nohighlight">\(x^5\)</span>. Considere <span class="math notranslate nohighlight">\(\pi = 3.14\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="n">a0_n</span><span class="p">,</span><span class="n">a1_n</span><span class="p">,</span><span class="n">a5_n</span><span class="p">,</span><span class="n">a13_n</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="o">/</span><span class="mi">3</span>
<span class="n">b0_n</span><span class="p">,</span><span class="n">b4_n</span><span class="p">,</span><span class="n">b8_n</span><span class="p">,</span><span class="n">b22_n</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span>

<span class="n">Rn</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">a0</span><span class="p">:</span><span class="n">a0_n</span><span class="p">,</span><span class="n">a1</span><span class="p">:</span><span class="n">a1_n</span><span class="p">,</span><span class="n">a5</span><span class="p">:</span><span class="n">a5_n</span><span class="p">,</span><span class="n">a13</span><span class="p">:</span><span class="n">a13_n</span><span class="p">,</span> \
        <span class="n">b0</span><span class="p">:</span><span class="n">b0_n</span><span class="p">,</span><span class="n">b4</span><span class="p">:</span><span class="n">b4_n</span><span class="p">,</span><span class="n">b8</span><span class="p">:</span><span class="n">b8_n</span><span class="p">,</span><span class="n">b22</span><span class="p">:</span><span class="n">b22_n</span><span class="p">})</span>

<span class="n">Rn</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">-</span><span class="mf">4.5</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="mi">6</span> <span class="o">+</span> <span class="mi">30</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">8</span> <span class="o">+</span> <span class="mi">42</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">22</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mf">3.14</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Problema 4:</strong> Utilizando a mesma substituição de coeficientes apresentada no Problema 2, determine todas as raízes reais do polinômio <span class="math notranslate nohighlight">\(R(x)\)</span> com aproximação de 3 casas decimais.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sym</span><span class="o">.</span><span class="n">solveset</span><span class="p">(</span><span class="n">Rn</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">sym</span><span class="o">.</span><span class="n">Reals</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Problema 5:</strong> Uma fórmula usada para modelar o crescimento populacional é a função exponencial <span class="math notranslate nohighlight">\(P(t) = Ce^{rt}\)</span>, onde <span class="math notranslate nohighlight">\(C\)</span> é a população inicial, <span class="math notranslate nohighlight">\(r\)</span> a <em>taxa de crescimento</em> e <span class="math notranslate nohighlight">\(t\)</span> o tempo decorrido. De acordo com o <a class="reference external" href="https://cidades.ibge.gov.br/brasil/pb">[IBGE]</a>, a população estimada no estado da Paraíba no último censo em 2010 era de 3.766.528 pessoas. Em 2019, este numéro saltou para 4.018.127 pessoas. Diante disso, crie um modelo simbólico para responder os itens a seguir:</p>
<ul class="simple">
<li><p>considerando o interstício de 2010 a 2019, qual foi a taxa de crescimento <span class="math notranslate nohighlight">\(r\)</span> do estado?</p></li>
<li><p>supondo que a população cresça na mesma taxa encontrada no item anterior, qual será a população do estado em 2037? E em 2055?</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "gcpeixoto/METCOMP",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lab-gabs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Prof. Gustavo Oliveira<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>