
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Laboratório 1 &#8212; Métodos Computacionais</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Métodos Computacionais</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../0-conteudo.html">
   METCOMP - Métodos Computacionais
  </a>
 </li>
</ul>
<p>
 <span class="caption-text">
  Python para computação científica
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01a-introducao.html">
   1. Ferramentas computacionais do curso
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01b-fundamentos-python.html">
   2. Fundamentos de
   <em>
    Python
   </em>
   para Computação Científica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02a-computacao-simbolica.html">
   3. Introdução à Computação Simbólica com
   <em>
    sympy
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03a-matematica-discreta.html">
   4. Fundamentos de Matemática Discreta com Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04a-computacao-vetorizada.html">
   5. Computação vetorizada com
   <em>
    numpy
   </em>
  </a>
 </li>
</ul>
<p>
 <span class="caption-text">
  Laboratório Computacional
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab-01.html">
   Laboratório 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab-02.html">
   Laboratório 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab-03.html">
   Laboratório 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab-04.html">
   Laboratório 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab-05.html">
   Laboratório 5
  </a>
 </li>
</ul>
<p>
 <span class="caption-text">
  Exercícios Avaliativos
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lista-01.html">
   Lista de exercícios 1
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Desenvolvido por <a href="https://gcpeixoto.github.io">Gustavo Oliveira</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lab-gabs/lab-01-gab.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gcpeixoto/METCOMP/master?urlpath=lab/tree/lab-gabs/lab-01-gab.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gcpeixoto/METCOMP/blob/master/lab-gabs/lab-01-gab.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="laboratorio-1">
<h1>Laboratório 1<a class="headerlink" href="#laboratorio-1" title="Permalink to this headline">¶</a></h1>
<p><strong>Resolva todos os problemas por computação.</strong></p>
<hr><p><strong>Problema 1:</strong> Calcule a hipotenusa <span class="math notranslate nohighlight">\(c\)</span> para um triângulo retângulo com catetos medindo <span class="math notranslate nohighlight">\(a = \frac{e^{1.2}}{\pi}\sqrt{111.4}\)</span> e <span class="math notranslate nohighlight">\(b = 4!\textrm{sen}(65\pi/51 - 210)\)</span>.</p>
<p><em>Resolução:</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">exp</span><span class="p">,</span><span class="n">pi</span><span class="p">,</span><span class="n">sqrt</span><span class="p">,</span><span class="n">hypot</span><span class="p">,</span><span class="n">factorial</span><span class="p">,</span><span class="n">sin</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="mf">1.2</span><span class="p">)</span><span class="o">/</span><span class="n">pi</span><span class="p">)</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">111.4</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">65</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">51</span> <span class="o">-</span> <span class="mi">210</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">hypot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">c</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Problema 2:</strong> A fórmula de Heron para calcular a área de um triângulo qualquer com lados medindo <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span> e <span class="math notranslate nohighlight">\(x_3\)</span> é dada por <span class="math notranslate nohighlight">\(A = \sqrt{p(p - x_1)(p - x_2)(p - x_3)}\)</span>, onde <span class="math notranslate nohighlight">\(p\)</span> é o semiperímetro do triângulo. Assumindo que <span class="math notranslate nohighlight">\(x_1=a\)</span>, <span class="math notranslate nohighlight">\(x_2=b\)</span> e <span class="math notranslate nohighlight">\(x_3=c\)</span>, para <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> e <span class="math notranslate nohighlight">\(c\)</span> encontrados pelo Problema 1, calcule <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p><em>Resolução:</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span> <span class="o">=</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span>
<span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span> <span class="n">p</span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="n">x2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="n">x3</span><span class="p">))</span>
<span class="n">A</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Problema 3:</strong> Suponha que <span class="math notranslate nohighlight">\(b\)</span> seja a altura do triângulo retângulo do Problema 1. Calcule a área <span class="math notranslate nohighlight">\(A_2\)</span> do triângulo retângulo pela fórmula tradicional. Qual é o valor de <span class="math notranslate nohighlight">\(|A - A_2|\)</span>, sendo <span class="math notranslate nohighlight">\(A\)</span> o valor obtido no Problema 2?</p>
<p><em>Resolução:</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A2</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">/</span><span class="mi">2</span>
<span class="n">A2</span>
<span class="nb">abs</span><span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="n">A2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Problema 4:</strong> A tampa superior do farol do automóvel <em>Mercedes-Benz 203 series C-Class Sports Coupés</em> pode ser modelada aproximadamente pela união de duas elipses <span class="math notranslate nohighlight">\(E_1\)</span> e <span class="math notranslate nohighlight">\(E_2\)</span>, centradas em <span class="math notranslate nohighlight">\(C_1\)</span> e <span class="math notranslate nohighlight">\(C_2\)</span>, respectivamente, excluindo-se uma vez a área hachurada que se obtém pela intersecção (superposição) das duas elipses (vide figura abaixo). O arco entre os pontos <span class="math notranslate nohighlight">\(P\)</span> e <span class="math notranslate nohighlight">\(Q\)</span> da elipse <span class="math notranslate nohighlight">\(E_1\)</span> (cor vermelha) possui comprimento <span class="math notranslate nohighlight">\(d_1 = 9.45 \, cm\)</span>, enquanto que o segundo arco (cor azul) entre os mesmos pontos, pertencente à elipse <span class="math notranslate nohighlight">\(E_2\)</span>, possui comprimento <span class="math notranslate nohighlight">\(d_2 = 10.25 \, cm\)</span>.</p>
<figure class="align-default" id="farol-mercedes">
<a class="reference internal image-reference" href="lab-gabs/figs/farol-mercedes.png"><img alt="lab-gabs/figs/farol-mercedes.png" src="lab-gabs/figs/farol-mercedes.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Modelo de farol do Mercedes-Benz 203 series C-Class.</span><a class="headerlink" href="#farol-mercedes" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Na época em que este carro foi desenvolvido, a Engenharia de Produtos da Mercedes-Benz precisou estimar o custo com vedação das tampas dos faróis para previsão orçamentária. Suponha que o comprimento da borracha de vedação de cada tampa de farol foi calculado como a soma dos perímetros de <span class="math notranslate nohighlight">\(E_1\)</span> e <span class="math notranslate nohighlight">\(E_2\)</span> subtraindo-se disso a soma <span class="math notranslate nohighlight">\(d_1 + d_2\)</span>. Com o custo da borracha a 0,75 centavos de dólar por centímetro, calcule o valor aproximado, em reais, que a Mercedes despendeu apenas com borrachas de vedação para os faróis desse modelo para produzir 2000 automóveis. Use a taxa de câmbio 1 dólar : 2.35 reais.</p>
<p>Dados:</p>
<ul class="simple">
<li><p><em>Segunda aproximação de Ramanujan</em> para calcular o perímetro de uma elipse com semi-eixos maior <span class="math notranslate nohighlight">\(a\)</span> e menor <span class="math notranslate nohighlight">\(b\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[p_e = \pi(a + b)\Bigg(1 + \frac{3h}{10 + (4 - 3h)^{1/2}}\Bigg), \ \ h = \frac{(a - b)^2}{(a + b)^2}\]</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">12.5</span> <span class="pre">cm</span></code> (comprimento do semi-eixo maior de <span class="math notranslate nohighlight">\(E_1\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">0.39a</span></code> (comprimento do semi-eixo menor de <span class="math notranslate nohighlight">\(E_1\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a'</span> <span class="pre">=</span> <span class="pre">0.79a</span></code> (comprimento do semi-eixo maior de <span class="math notranslate nohighlight">\(E_2\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b'</span> <span class="pre">=</span> <span class="pre">0.31a</span></code> (comprimento do semi-eixo menor de <span class="math notranslate nohighlight">\(E_2\)</span>)</p></li>
</ul>
<!--
import sympy as sy
a0 = 0.125 m
a,b,phi,theta = sy.symbols('a b \phi \theta')
e = sy.sqrt(a**2 - b**2)/a # excentricidade
f = sy.sqrt(1 - e**2*sy.sin(phi)**2) # comprimento de arco

# angulo tomado de (0,b) eixo menor para ponto (x/a,0); theta
d1 = a0*sy.integrate(f, (phi, sy.pi/18, 7*sy.pi/20)).subs({a:a0,b:b0}).evalf() 
d2 = a1*sy.integrate(f, (phi, 0, 15/36*sy.pi)).subs({a:a1,b:b1}).evalf()

# integrando genericamente => elliptic integral of the second kind.
# (https://bit.ly/3bDDPup)
sy.integrate(f, (phi, 0, theta)) # with max(theta) = pi/2

Resposta: R<span>&#36;</span>583919.91--><p><em>Resolução:</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># elipse 1</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">12.5</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">0.39</span><span class="o">*</span><span class="n">a</span>
<span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">p_e1</span> <span class="o">=</span> <span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">h</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">10</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">h</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)))</span>

<span class="c1"># elipse 2</span>
<span class="n">a2</span> <span class="o">=</span> <span class="mf">0.79</span><span class="o">*</span><span class="n">a</span>
<span class="n">b2</span> <span class="o">=</span> <span class="mf">0.31</span><span class="o">*</span><span class="n">a</span>
<span class="n">h2</span> <span class="o">=</span> <span class="p">(</span><span class="n">a2</span> <span class="o">-</span> <span class="n">b2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="n">a2</span> <span class="o">+</span> <span class="n">b2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">p_e2</span> <span class="o">=</span> <span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">a2</span> <span class="o">+</span> <span class="n">b2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">h2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">10</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">h2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)))</span>

<span class="c1"># perimetro</span>
<span class="n">d1</span><span class="p">,</span> <span class="n">d2</span> <span class="o">=</span> <span class="mf">9.45</span><span class="p">,</span> <span class="mf">10.25</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">p_e1</span> <span class="o">+</span> <span class="n">p_e2</span> <span class="o">-</span> <span class="n">d1</span> <span class="o">-</span> <span class="n">d2</span>
<span class="n">P</span>

<span class="c1"># custo</span>
<span class="c1"># nota: 2 faróis por carro</span>
<span class="n">C</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">P</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="mi">2000</span><span class="o">*</span><span class="mf">0.75</span><span class="o">*</span><span class="mf">2.35</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">C</span>
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "gcpeixoto/METCOMP",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lab-gabs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Prof. Gustavo Oliveira<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>